<!DOCTYPE html>
<html>
   <head>
       <title> Mi Curriculum Vitae </title>
   </head> 
   <body>
    <style>
        #Principal{
            border:solid 8px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 15px ;
        }
        legend{
            border: solid 1px red;
            padding:  5px;
            font-weight: bold;
            background: yellowgreen;
        }
        #yo{
            margin: 5px;
            border: solid 4px black;
            border-radius: 30px;
        }
        body{
            background: url(https://fondosmil.com/fondo/9846.jpg);
            background-size: auto;
        }
    </style>

       <div id="Principal">
           
           <img src="https://previews.123rf.com/images/yupiramos/yupiramos1705/yupiramos170514447/77981200-dise%C3%B1o-graduado-del-ejemplo-del-vector-del-icono-del-perfil-del-estudiante.jpg" id="yo" width="120" aling="left">
           <center>
           <h1>Alfredo Fernando Turpo Huillcara</h1>
           <h5>Actualmente estudiando en Howards (VIVA GRIFINDOR)</h5> 
           </center>
            <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>DNI: 75217221</li>
                <li>Direccion: Arequipa - Peru </li>
                <li>Celular: 984495527</li>
                <li>Email: alfredo.turpo@ucsp.edu.pe</li>
            </ul>    
            </fieldset>
            <fieldset>
                <legend>Datos Academicos</legend>
                <li>Institucion Superior: Universidad Catolica San Pablo</li>
                <li>Ubicacion: Arequipa - Peru</li>
                <li>Licenciatura: Ciencia de la Computacion</li>
            </fieldset>

            <fieldset>
                <legend>Idiomas</legend>
                <li>Español</li>
                <li>Ingles</li>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <li>Trabaje 2 años para <a href="https://www.pixar.com/">Pixar</a> en el area de animaciones</li>
                <img src="https://tvazteca.brightspotcdn.com/56/68/fbde330fc17a35617785419a73ae/foto-especial-2114170.jpg" height="150" width="150">
                <li>Trabaje 3 años para <a href="https://www.fox.com/">FOX</a> en el area de animacion (Animador Jr)</li>
                <img src="https://fotografias.antena3.com/clipping/cmsimages01/2017/03/17/7EF92031-EE35-44F7-8DC2-D3EF8CE477E2/98.jpg?crop=1264,711,x0,y0&width=1900&height=1069&optimize=high&format=webply" height="150" width="150">
            </fieldset>
             

       </div>
   </body>
</html>